<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Spotify - Web Player: Music for everyone</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="utility.css">
  <title>Spotify - Web Player: Music for everyone</title>
</head>

<body>

  <div class="container flex">
    <div class="left">
      <div class="close">
        <img width="40" class="invert" src="close.svg" alt="">
      </div>
      <div class="home bg-grey rounded m-1 p-1">
        <div class="logo"><img width="150" class="invert" src="logo.svg" alt=""></div>
        <ul>
          <li><img class="invert" src="home.svg" alt="home">Home</li>
          <li><img class="invert" src="search.svg" alt="search">Search</li>
        </ul>
      </div>
      <div class="library bg-grey rounded m-1 p-1">
        <div class="heading">
          <img class="invert" src="playlist.svg" alt="playlist">

          <h3>Your Library</h3>

        </div>
        <div class="songList">
          <ul>
            <li>
              <img class="invert" src="music.svg" alt="">
              <div class="info">
                <div>Song Name</div>
                <div>Artist Name</div>
              </div>
              <div class="playnow">
                <span>Play Now</span>
                <img class="invert" src="play.svg" alt="">
              </div>

            </li>
          </ul>
        </div>
        <div class="footer">

          <div class="Link__Container-sc-j13lu8-1 kWosnZ">
            <a href="https://www.spotify.com/jp/legal/" id=""
              class="Link-sc-k8gsk-0 IfdYP Link__BottomLink-sc-j13lu8-0 fvCbl" data-encore-id="textLink">
              <span data-encore-id="type" class="Type__TypeElement-sc-goli3j-0 dcdwKP">Legal</span>
            </a>
          </div>
          <div class="Link__Container-sc-j13lu8-1 kWosnZ">
            <a href="https://www.spotify.com/jp/privacy/" id=""
              class="Link-sc-k8gsk-0 IfdYP Link__BottomLink-sc-j13lu8-0 fvCbl" data-encore-id="textLink">
              <span data-encore-id="type" class="Type__TypeElement-sc-goli3j-0 dcdwKP">Privacy Center</span>
            </a>
          </div>
          <div class="Link__Container-sc-j13lu8-1 kWosnZ">
            <a href="https://www.spotify.com/jp/legal/privacy-policy/" id=""
              class="Link-sc-k8gsk-0 IfdYP Link__BottomLink-sc-j13lu8-0 fvCbl" data-encore-id="textLink">
              <span data-encore-id="type" class="Type__TypeElement-sc-goli3j-0 dcdwKP">Privacy Policy</span>
            </a>
          </div>
          <div class="Link__Container-sc-j13lu8-1 kWosnZ">
            <a href="https://www.spotify.com/jp/legal/cookies-policy/" id=""
              class="Link-sc-k8gsk-0 IfdYP Link__BottomLink-sc-j13lu8-0 fvCbl" data-encore-id="textLink">
              <span data-encore-id="type" class="Type__TypeElement-sc-goli3j-0 dcdwKP">Cookies</span>
            </a>
          </div>
          <div class="Link__Container-sc-j13lu8-1 kWosnZ">
            <a href="https://www.spotify.com/jp/legal/privacy-policy/#s3" id=""
              class="Link-sc-k8gsk-0 IfdYP Link__BottomLink-sc-j13lu8-0 fvCbl" data-encore-id="textLink">
              <span data-encore-id="type" class="Type__TypeElement-sc-goli3j-0 dcdwKP">About Ads</span>
            </a>
          </div>
          <div class="Link__Container-sc-j13lu8-1 kWosnZ">
            <a href="https://www.spotify.com/jp/accessibility/" id=""
              class="Link-sc-k8gsk-0 IfdYP Link__BottomLink-sc-j13lu8-0 fvCbl" data-encore-id="textLink">
              <span data-encore-id="type" class="Type__TypeElement-sc-goli3j-0 dcdwKP">Accessibility</span>
            </a>
          </div>


        </div>


      </div>

    </div>
    <div class="right border bg-grey rounded  ">
      <div class="header">
        <div class="nav">
          <div class="hamburgerContainer">
          
            <img width="40"class="invert hamburger" src="hamburger.svg" alt="">
          
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M15 6L9.70711 11.2929C9.37377 11.6262 9.20711 11.7929 9.20711 12C9.20711 12.2071 9.37377 12.3738 9.70711 12.7071L15 18"
              stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M9 18L14.2929 12.7071C14.6262 12.3738 14.7929 12.2071 14.7929 12C14.7929 11.7929 14.6262 11.6262 14.2929 11.2929L9 6"
              stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </div>


        </div>
        <div class="buttons">

          <button class="signupbtn">Sign up</button>
          <button class="loginbtn">Log in</button>
        </div>
      </div>
      <div class="SpotifyPlaylists">
        <h1>Spotify Playlists</h1>
        <div class="cardContainer">
          <div data-folder="ncs" class="card">
            <div  class="play">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="green" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="12" r="10" stroke="#141B34" stroke-width="1.5" />
                <path d="M9.5 16V8L16 12L9.5 16Z" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
              </svg>


            </div>
            <img src="https://i.scdn.co/image/ab67706f000000026e515187c071e45918e9f0de" alt="">
            <h2>lofi beats</h2>
            <p>chill beats,lofi vibes,new track every week...</p>
          </div>
          <div data-folder="cs" class="card">
            <div class="play">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="green" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="12" r="10" stroke="#141B34" stroke-width="1.5" />
                <path d="M9.5 16V8L16 12L9.5 16Z" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
              </svg>



            </div>
            <img src="https://i.scdn.co/image/ab67706f00000002ec94bf1083be30463d4b731d" alt="">
            <h2>Chillhop</h2>
            <p>Blissed out beats and head nodding groove...</p>
          </div>
          <div data-folder="Song3" class="card">
            <div class="play">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="green" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="12" r="10" stroke="#141B34" stroke-width="1.5" />
                <path d="M9.5 16V8L16 12L9.5 16Z" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
              </svg>


            </div>
            <img src="https://i.scdn.co/image/ab67706f000000024c4ae64d4ed1fa93a1b886ca" alt="">
            <h2>Today's top hits</h2>
            <p>Taylor swift is on the top of the hottest 50!</p>
          </div>
          <div data-folder="Song4"class="card">
            <div class="play">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="green" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="12" r="10" stroke="#141B34" stroke-width="1.5" />
                <path d="M9.5 16V8L16 12L9.5 16Z" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
              </svg>


            </div>
            <img src="https://i.scdn.co/image/ab67706f00000002d8fe1c03afc22a01d5109233" alt="">
            <h2>Calming Acaustic</h2>
            <p>keep calm with instrumental Acaustic...</p>
          </div>
          <div data-folder="cs"class="card">
            <div class="play">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="green" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="12" r="10" stroke="#141B34" stroke-width="1.5" />
                <path d="M9.5 16V8L16 12L9.5 16Z" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
              </svg>


            </div>
            <img src="https://i.scdn.co/image/ab67706f00000002bdeb1c317ac2dd10f2397e4c" alt="">
            <h2>Jazz in the Backg...</h2>
            <p>soft instrumental juzz for all your activities</p>
          </div>
          <div data-folder="ncs"class="card">
            <div class="play">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="green" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="12" r="10" stroke="#141B34" stroke-width="1.5" />
                <path d="M9.5 16V8L16 12L9.5 16Z" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
              </svg>


            </div>
            <img src="https://i.scdn.co/image/ab67706f00000002ae6f51a8f53fbe34e627baac" alt="">
            <h2>All Out 2000s</h2>
            <p>The Biggest song of2000s.Covers..</p>
          </div>
          <div data-folder="Song3"class="card">
            <div class="play">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="green" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="12" r="10" stroke="#141B34" stroke-width="1.5" />
                <path d="M9.5 16V8L16 12L9.5 16Z" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
              </svg>


            </div>
            <img src="https://i.scdn.co/image/ab67706f00000002c1811d50fbd4df02ea3b06a3" alt="">
            <h2>Peaceful Guitar</h2>
            <p>unwind to these calm classical songs</p>
          </div>
          <div data-folder="Song4"class="card">
            <div class="play">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="green" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="12" r="10" stroke="#141B34" stroke-width="1.5" />
                <path d="M9.5 16V8L16 12L9.5 16Z" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
              </svg>


            </div>
            <img src="https://i.scdn.co/image/ab67706f00000002dec17246891b5b4eb97bdb0d" alt="">
            <h2>Chillout Lounge</h2>
            <p>just lean back and enjoy relaxed beats</p>
          </div>
          <div data-folder="cs"class="card">
            <div class="play">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="green" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="12" r="10" stroke="#141B34" stroke-width="1.5" />
                <path d="M9.5 16V8L16 12L9.5 16Z" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
              </svg>


            </div>
            <img src="https://i.scdn.co/image/ab67706f000000029ec4f9b988b91980af8a6e37" alt="">
            <h2>RapCaviar</h2>
            <p>Music from Drake, Jack Harlow and Juice WRLD.</p>
          </div>
          <div data-folder="ncs"class="card">
            <div class="play">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="green" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="12" r="10" stroke="#141B34" stroke-width="1.5" />
                <path d="M9.5 16V8L16 12L9.5 16Z" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
              </svg>


            </div>
            <img src="https://i.scdn.co/image/ab67706f000000021c9bfca9b2fd2f546a30f751" alt="">
            <h2>big on the internet</h2>
            <p>iykyk</p>
          </div>
          <div data-folder="Song3" class="card">
            <div class="play">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="green" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="12" r="10" stroke="#141B34" stroke-width="1.5" />
                <path d="M9.5 16V8L16 12L9.5 16Z" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
              </svg>


            </div>
            <img src="https://i.scdn.co/image/ab67706f0000000219301c82bfe1e946237f55e2" alt="">
            <h2>Get Turnt</h2>
            <p>Mood:Turnt</p>
          </div>

        </div>
        <div class="playbar">
          <div class="seekbar">
            <div class="circle">

            </div>

          </div>
          <div class="abovebar">


            <div class="songInfo"></div>
            <div class="songbuttons" style="
            display:flex;
            justify-content: center;
            gap: 16px;">
              <img width="40" id="previous" src="prev.svg" alt="prev">
              <img  width="40" id="play" src="play.svg" alt="play">
              <img  width="40" id="next" src="next.svg" alt="next">
            </div>
            <div class="timevol">
            <div class="songtime"></div>
            <div class="volume">
              <img width="30" src="volume.svg" alt="">
             
              <div class="range">
                <input type="range" name="volume" id="" style="cursor: pointer;">
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>
